# finance

./: Финансы.sln
Финансы/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkladConverter.cs  ДокументыWindow.xaml  ДокументыWindow.xaml.cs  МануалWindow.xaml  МануалWindow.xaml.cs  ПоставкиWindow.xaml  ПоставкиWindow.xaml.cs  СкладыWindow.xaml  СкладыWindow.xaml.cs  ТоварыWindow.xaml  ТоварыWindow.xaml.cs  Финансы.csproj
Финансы/Data/: DatabaseManager.cs
